#-----------------------------------------------------------
# Vivado v2019.1.1 (64-bit)
# SW Build 2580384 on Sat Jun 29 08:12:21 MDT 2019
# IP Build 2579722 on Sat Jun 29 11:35:40 MDT 2019
# Start of session at: Tue Aug 27 15:04:36 2019
# Process ID: 7204
# Current directory: C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1
# Command line: vivado.exe -log data_shifter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source data_shifter.tcl -notrace
# Log file: C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter.vdi
# Journal file: C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source data_shifter.tcl -notrace
Command: link_design -top data_shifter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc]
WARNING: [Vivado 12-584] No ports matched 'segment[7]'. [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '--' is not supported in the xdc constraint file. [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc:259]
CRITICAL WARNING: [Designutils 20-1307] Command '--' is not supported in the xdc constraint file. [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc:260]
Finished Parsing XDC File [C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.srcs/constrs_1/new/data_shifter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 777.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 782.406 ; gain = 400.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 801.344 ; gain = 18.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c3ce95aa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1341.625 ; gain = 540.281

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c3ce95aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c3ce95aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8764b417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8764b417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8764b417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8764b417

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e7126ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1483.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e7126ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1483.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e7126ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e7126ef4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1483.578 ; gain = 701.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1483.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file data_shifter_drc_opted.rpt -pb data_shifter_drc_opted.pb -rpx data_shifter_drc_opted.rpx
Command: report_drc -file data_shifter_drc_opted.rpt -pb data_shifter_drc_opted.pb -rpx data_shifter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9a1dae38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1483.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus segment are not locked:  'segment[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 167eec6e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d16b1236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d16b1236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1483.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d16b1236

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 263b7e8e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1483.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ead93c53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1cb0604af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cb0604af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1769b8b70

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b7b5dd07

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d6775ebd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122b73f9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b680b776

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aa630f2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11ea30809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11ea30809

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1483.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1670e69c7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1670e69c7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.706. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840
Phase 4.1 Post Commit Optimization | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1502.418 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 152ab25e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840
Ending Placer Task | Checksum: edc1d57c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1502.418 ; gain = 18.840
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1502.449 ; gain = 0.031
INFO: [Common 17-1381] The checkpoint 'C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file data_shifter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1502.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file data_shifter_utilization_placed.rpt -pb data_shifter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file data_shifter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1502.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus segment[6:0] are not locked:  segment[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 57c0a719 ConstDB: 0 ShapeSum: 96012e63 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9966ea49

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1629.586 ; gain = 118.004
Post Restoration Checksum: NetGraph: 5956976e NumContArr: 401052db Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9966ea49

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1659.711 ; gain = 148.129

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9966ea49

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1666.426 ; gain = 154.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9966ea49

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1666.426 ; gain = 154.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19aaa8685

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1674.516 ; gain = 162.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.691  | TNS=0.000  | WHS=-0.077 | THS=-0.799 |

Phase 2 Router Initialization | Checksum: 1c2e28cd5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1674.516 ; gain = 162.934

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 102
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 102
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15ec7576e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.787  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18a8a474d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621
Phase 4 Rip-up And Reroute | Checksum: 18a8a474d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18a8a474d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18a8a474d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621
Phase 5 Delay and Skew Optimization | Checksum: 18a8a474d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d92f55cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.866  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d92f55cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621
Phase 6 Post Hold Fix | Checksum: 1d92f55cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0273317 %
  Global Horizontal Routing Utilization  = 0.0161978 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d92f55cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1675.203 ; gain = 163.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d92f55cc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.207 ; gain = 165.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dc138cb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.207 ; gain = 165.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.866  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dc138cb4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.207 ; gain = 165.625
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1677.207 ; gain = 165.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1677.207 ; gain = 174.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1677.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1687.082 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file data_shifter_drc_routed.rpt -pb data_shifter_drc_routed.pb -rpx data_shifter_drc_routed.rpx
Command: report_drc -file data_shifter_drc_routed.rpt -pb data_shifter_drc_routed.pb -rpx data_shifter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file data_shifter_methodology_drc_routed.rpt -pb data_shifter_methodology_drc_routed.pb -rpx data_shifter_methodology_drc_routed.rpx
Command: report_methodology -file data_shifter_methodology_drc_routed.rpt -pb data_shifter_methodology_drc_routed.pb -rpx data_shifter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/yakuza/Desktop/projetosCI/vivadoProjects/data_shifter/data_shifter.runs/impl_1/data_shifter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file data_shifter_power_routed.rpt -pb data_shifter_power_summary_routed.pb -rpx data_shifter_power_routed.rpx
Command: report_power -file data_shifter_power_routed.rpt -pb data_shifter_power_summary_routed.pb -rpx data_shifter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file data_shifter_route_status.rpt -pb data_shifter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file data_shifter_timing_summary_routed.rpt -pb data_shifter_timing_summary_routed.pb -rpx data_shifter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file data_shifter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file data_shifter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file data_shifter_bus_skew_routed.rpt -pb data_shifter_bus_skew_routed.pb -rpx data_shifter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 15:05:42 2019...
