{
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sws_4bits -pg 1 -lvl 7 -x 2410 -y 1140 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 7 -x 2410 -y 1000 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 7 -x 2410 -y 1460 -defaultsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2410 -y 390 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2410 -y 420 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 7 -x 2410 -y 450 -defaultsOSRD
preplace port hdmi_hpd -pg 1 -lvl 7 -x 2410 -y 820 -defaultsOSRD
preplace port DDC -pg 1 -lvl 7 -x 2410 -y 340 -defaultsOSRD
preplace port TMDS -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port vga_hs -pg 1 -lvl 7 -x 2410 -y 1330 -defaultsOSRD
preplace port vga_vs -pg 1 -lvl 7 -x 2410 -y 1360 -defaultsOSRD
preplace portBus vga_r -pg 1 -lvl 7 -x 2410 -y 1240 -defaultsOSRD
preplace portBus vga_g -pg 1 -lvl 7 -x 2410 -y 1270 -defaultsOSRD
preplace portBus vga_b -pg 1 -lvl 7 -x 2410 -y 1300 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -lvl 7 -x 2410 -y 1580 -defaultsOSRD
preplace inst proce_sys_rst_100M -pg 1 -lvl 1 -x 200 -y 950 -defaultsOSRD
preplace inst proce_sys_rst_150M -pg 1 -lvl 4 -x 1340 -y 100 -defaultsOSRD
preplace inst proce_sys_rst_pxCLK -pg 1 -lvl 2 -x 570 -y 730 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 2 -x 570 -y 480 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 6 -x 2130 -y 1300 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -x 920 -y 320 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -x 1340 -y 910 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -x 1340 -y 1320 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 4 -x 1340 -y 600 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -x 1340 -y 310 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 5 -x 1730 -y 1080 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1730 -y 300 -defaultsOSRD
preplace inst proce_sys7_0_axi_periph -pg 1 -lvl 3 -x 920 -y 1130 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1730 -y 560 -defaultsOSRD
preplace inst axi_gpio_SW -pg 1 -lvl 6 -x 2130 -y 1140 -defaultsOSRD
preplace inst axi_gpio_led -pg 1 -lvl 6 -x 2130 -y 1000 -defaultsOSRD
preplace inst axi_gpio_btn -pg 1 -lvl 6 -x 2130 -y 1460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -x 2130 -y 520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 6 -x 2130 -y 1580 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 6 -x 2130 -y 850 -defaultsOSRD
preplace netloc rgb2vga_0_vga_pRed 1 6 1 2370J 1240n
preplace netloc rgb2vga_0_vga_pGreen 1 6 1 2370J 1270n
preplace netloc rgb2vga_0_vga_pBlue 1 6 1 NJ 1300
preplace netloc rgb2vga_0_vga_pHSync 1 6 1 2370J 1320n
preplace netloc rgb2vga_0_vga_pVSync 1 6 1 2370J 1340n
preplace netloc xlconstant_0_dout 1 6 1 NJ 1580
preplace netloc proce_sys_rst_100M_interconnect_aresetn 1 1 2 NJ 970 N
preplace netloc proce_sys_rst_100M_peripheral_aresetn 1 1 5 370 870 750 870 1130 1210 NJ 1210 1900
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 30 850 NJ 850 770 850 1120 760 NJ 760 1890 720 2380
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 710 380 630 NJ 630 1150 770 NJ 770 1910J 760 2360
preplace netloc processing_system7_0_FCLK_CLK2 1 1 6 380 620 NJ 620 1110J 750 NJ 750 NJ 750 2370
preplace netloc dvi2rgb_0_PixelClk 1 1 3 390 570 750 560 NJ
preplace netloc proce_sys_rst_pxCLK_peripheral_reset 1 2 1 760 310n
preplace netloc processing_system7_0_FCLK_CLK1 1 2 5 770 190 1160 440 1590 450 1900 700 2350
preplace netloc proce_sys_rst_pxCLK_peripheral_aresetn 1 2 2 770J 730 1100
preplace netloc dvi2rgb_0_aPixelClkLckd 1 1 6 400 580 770 460 NJ 460 1520J 740 NJ 740 2350
preplace netloc v_tc_1_irq 1 4 1 1530 580n
preplace netloc axi_dynclk_0_PXL_CLK_O 1 3 3 1170 1050 1590 1310 NJ
preplace netloc v_tc_0_irq 1 4 1 1560 560n
preplace netloc axi_vdma_0_mm2s_introut 1 4 1 1560 350n
preplace netloc axi_vdma_0_s2mm_introut 1 4 1 1550 370n
preplace netloc proce_sys_rst_150M_interconnect_aresetn 1 4 1 1580 120n
preplace netloc proce_sys_rst_150M_peripheral_aresetn 1 4 1 1570 140n
preplace netloc axi_gpio_video_ip2intc_irpt 1 4 3 1580 730 NJ 730 2380
preplace netloc xlconcat_0_dout 1 5 1 N 560
preplace netloc v_vid_in_axi4s_0_video_out 1 3 1 1070 260n
preplace netloc axi_gpio_SW_GPIO 1 6 1 NJ 1140
preplace netloc axi_gpio_led_GPIO 1 6 1 NJ 1000
preplace netloc axi_gpio_btn_GPIO 1 6 1 NJ 1460
preplace netloc processing_system7_0_DDR 1 6 1 2390J 390n
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ 420
preplace netloc processing_system7_0_IIC_0 1 6 1 2390J 440n
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 820
preplace netloc dvi2rgb_0_DDC 1 2 5 NJ 450 NJ 450 1510J 150 NJ 150 2390J
preplace netloc TMDS_1 1 0 2 NJ 450 NJ
preplace netloc dvi2rgb_0_RGB 1 2 1 740 250n
preplace netloc S00_AXI_1 1 2 5 780 740 NJ 740 1510J 710 NJ 710 2390
preplace netloc proce_sys7_0_axi_periph_M00_AXI 1 3 3 N 1060 1570J 960 1880J
preplace netloc proce_sys7_0_axi_periph_M01_AXI 1 3 3 1100 1180 1580J 1220 1870J
preplace netloc proce_sys7_0_axi_periph_M02_AXI 1 3 3 1080 1190 1570J 1200 1910J
preplace netloc proce_sys7_0_axi_periph_M03_AXI 1 3 1 1160 830n
preplace netloc proce_sys7_0_axi_periph_M04_AXI 1 3 1 1060 1140n
preplace netloc proce_sys7_0_axi_periph_M05_AXI 1 3 1 1090 240n
preplace netloc proce_sys7_0_axi_periph_M06_AXI 1 3 1 1070 520n
preplace netloc proce_sys7_0_axi_periph_M07_AXI 1 3 3 NJ 1200 1550J 950 1880
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 3 1 1140 300n
preplace netloc v_tc_0_vtiming_out 1 4 1 1510 890n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 4 1 1540 230n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 4 1 1520 210n
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1540 290n
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1910 300n
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 5 1 1880 1020n
levelinfo -pg 1 0 200 570 920 1340 1730 2130 2410
pagesize -pg 1 -db -bbox -sgen -90 0 2560 1640
"
}

